# snapory

./: README.md  README.tr.md  Snapory.sln  snapory.sln
Snapory/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectOverlay.xaml  RegionSelectOverlay.xaml.cs  Snapory.csproj  app.manifest
Snapory/Models/: Shot.cs
Snapory/Services/: AutoStart.cs  CaptureHistory.cs  HistoryStore.cs  HotkeyService.cs  Localization.cs  ScreenCapture.cs  SettingsStore.cs  ThemeService.cs  TrayIcon.cs  WindowActivator.cs
snapory/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectOverlay.xaml  RegionSelectOverlay.xaml.cs  snapory.csproj
snapory/Models/: Shot.cs
snapory/Services/: AutoStart.cs  CaptureHistory.cs  HistoryStore.cs  HotkeyService.cs  Localization.cs  ScreenCapture.cs  SettingsStore.cs  ThemeService.cs  TrayIcon.cs  UpdateService.cs  WindowActivator.cs
tools/: generate-icon.ps1  installer.iss  publish.ps1  release.ps1
