<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Enabled solely for the WinForms NotifyIcon (system tray), the Save
         dialog, and System.Drawing screen capture; all ship with the .NET SDK,
         so the app stays free of third-party dependencies. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Icon shown for the .exe in Explorer and the taskbar. -->
    <ApplicationIcon>Assets\Snapory.ico</ApplicationIcon>
    <!-- Per-Monitor-V2 DPI awareness, needed for pixel-accurate screen capture.
         This is a WPF app, so DPI awareness is declared in the manifest (WPF
         reads it from there); silence the WinForms analyzer that assumes the
         WinForms-only ApplicationHighDpiMode path instead. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Also embed the icon as a resource so the tray code can load it at
         runtime via a pack URI. -->
    <Resource Include="Assets\Snapory.ico" />
  </ItemGroup>

  <!-- Product / assembly metadata. Kept in one place so the published exe
       carries proper details in its file properties. -->
  <PropertyGroup>
    <Product>Snapory</Product>
    <AssemblyTitle>Snapory</AssemblyTitle>
    <Description>A lightweight Windows screenshot and annotation tool.</Description>
    <Authors>Volkan Turhan</Authors>
    <Version>0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
